BOB3/AppointmentViews/ViewAppointment.xaml

<Window x:Class="BOB3.ViewAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOB3"
      mc:Ignorable="d" 
      Title="Appointment" d:DesignHeight="310" d:DesignWidth="440" Height="310" Width="440" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Canvas>
        <TextBlock Text="{Binding Title}" FontSize="25" Margin="10,0,0,10" />

        <StackPanel Orientation="Vertical" Width="420" Margin="10,0,10,10" Canvas.Top="44">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock>Description</TextBlock>
                    <TextBlock Text="{Binding Description}" Height="40" Width="200" TextWrapping="Wrap"  />
                    <TextBlock>Location</TextBlock>
                    <TextBlock Text="{Binding Location}"  Height="34" Width="200" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Customer</TextBlock>
                    <TextBlock Width="200">
                        <Hyperlink Click="Hyperlink_Click" >
                            <TextBlock Text="{Binding CustomerName}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>Contact</TextBlock>
                    <TextBlock Text="{Binding Contact}" Width="200" />
                    <TextBlock>Appointment Type</TextBlock>
                    <TextBlock Text="{Binding AppointmentType}" />
                    <TextBlock>Appointment URL</TextBlock>
                    <TextBlock Text="{Binding AppointmentURL}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock>Appointment Starts</TextBlock>
                    <TextBlock Text="{Binding Start, StringFormat=f}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Appintment Ends</TextBlock>
                    <TextBlock Text="{Binding End, StringFormat=f}" Width="200" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Bottom="10" Canvas.Right="15" >
            <Button Name="Edit"  Content="Edit" Click="Edit_Click" Width="50" />
            <Button Name="Delete"  Content="Delete" Click="Delete_Click" Width="50" Margin="5,0" />
            <Button Name="Close"  Content="Close" Click="Close_Click" Width="50" />
        </StackPanel>
    </Canvas>
</Window>
