BOB3/CustomerViews/EditCustomer.xaml

<Window x:Class="BOB3.EditCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOB3"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="435"
      Title="Customer" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="300" Width="450">
    <Canvas>
        <TextBlock Name="Header" FontSize="20" Canvas.Left="10" Canvas.Top="10">Add Customer</TextBlock>
        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="40">
            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                <TextBlock>Name</TextBlock>
                <TextBox Text="{Binding CustomerName}" Width="200" />
                <TextBlock>Address</TextBlock>
                <TextBox Text="{Binding Address}" PreviewTextInput="Address_PreviewTextInput" Width="200" />
                <TextBlock>Address 2</TextBlock>
                <TextBox Text="{Binding AddressTwo}" PreviewTextInput="Address_PreviewTextInput" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Phone Number</TextBlock>
                <TextBox  Text="{Binding PhoneNumber, Mode=TwoWay}" PreviewTextInput="Number_PreviewTextInput" Width="200" />
                <TextBlock>City</TextBlock>
                <ComboBox Name="SelectCity" DisplayMemberPath="Name" SelectedValuePath="CityID" Width="200"/>
                <TextBlock>Postal Code</TextBlock>
                <TextBox Name="PostalCodeField" Text="{Binding PostalCode, Mode=TwoWay}" PreviewTextInput="Number_PreviewTextInput" MaxLength="5" Width="200" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Right="10" Canvas.Bottom="10">
            <Button Name="Save" Content="Save" Click="Save_Click" Width="70" Margin="0,0,10,0" />
            <Button Name="Cancel" Content="Cancel" Click="Cancel_Click" Width="70" />
        </StackPanel>
    </Canvas>
</Window>
