BOB3/CustomerViews/IndividualCustomer.xaml

<Window x:Class="BOB3.IndividualCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOB3"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="300"
      Title="IndividualCustomer" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="280" Width="300">

    <Canvas>
        <TextBlock Text="{Binding CustomerName}" FontWeight="DemiBold" FontSize="25" Canvas.Left="10" Canvas.Top="10" />
        <StackPanel Canvas.Left="10" Canvas.Top="55">
            <TextBlock FontWeight="Bold" FontSize="15" Margin="0,0,0,10" >Address</TextBlock>
            <TextBlock Text="{Binding Address}" />
            <TextBlock Text="{Binding AddressTwo}" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{Binding CityName}" Margin="0,0,10,0" />
                <TextBlock Text="{Binding PostalCode}" />
            </StackPanel>
            <TextBlock FontWeight="Bold" FontSize="15" Margin="0,0,0,10">Phone Number</TextBlock>
            <TextBlock Text="{Binding PhoneNumber}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Right="10" Canvas.Bottom="10">
            <Button Name="Edit" Content="Edit" Click="Edit_Click" Width="50" Margin="0,0,5,0" />
            <Button Name="Close" Content="Close" Click="Close_Click" Width="50" />
        </StackPanel>
    </Canvas>
</Window>
