BOB3/CustomerViews/ViewCustomer.xaml

<Window x:Class="BOB3.ViewCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOB3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers" Height="480" Width="845">

    <Canvas>
        <DataGrid Name="CustomersGrid" ItemsSource="{Binding}" Width="800" Height="400" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Single" Canvas.Left="15" Canvas.Top="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}"  Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"  Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding CityName}" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Canvas.Right="15" Canvas.Bottom="5" >
            <Button Name="Edit" Content="Edit" IsEnabled="{Binding ElementName=CustomersGrid, Path=SelectedItems.Count}" Click="Edit_Click" Width="70"  Margin="0,0,5,0" />
            <Button Name="Add" Content="New Customer"  Click="Add_Click" Width="90" Margin="0,0,5,0" />
            <Button Name="Delete" Content="Delete" IsEnabled="{Binding ElementName=CustomersGrid, Path=SelectedItems.Count}" Click="Delete_Click" Width="90" />
        </StackPanel>
    </Canvas>
</Window>
