BOB3/Reports/AppointmentWeekReport.xaml

<Page x:Class="BOB3.AppointmentWeekReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOB3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentWeekReport">

    <Canvas>
        <StackPanel Orientation="Horizontal" Width="805" Height="415">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Sunday</TextBlock>
                <ListBox Name="Sunday" Width="115" Height="405" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Monday</TextBlock>
                <ListBox Name="Monday" Width="115" Height="405" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Tuesday</TextBlock>
                <ListBox Name="Tuesday" Width="115" Height="405" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Wednesday</TextBlock>
                <ListBox Name="Wednesday" Width="115" Height="405" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Thursday</TextBlock>
                <ListBox Name="Thursday" Width="115" Height="405" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Friday</TextBlock>
                <ListBox Name="Friday" Width="115" Height="405" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Saturday</TextBlock>
                <ListBox Name="Saturday" Width="115" Height="405" />
            </StackPanel>

        </StackPanel>
        <Button Name="Close" Content="Close" Width="70" Canvas.Right="10" Canvas.Bottom="10" />
    </Canvas>
</Page>
